{
    "name": "@root/chatluna",
    "version": "1.0.0",
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "license": "AGPL-3.0",
    "scripts": {
        "build": "yakumo build",
        "bump": "yakumo version",
        "dep": "yakumo upgrade",
        "pub": "yakumo publish",
        "lint": "eslint packages --ext=ts"
    },
    "dependencies": {},
    "devDependencies": {
        "@initencounter/vits": "^0.0.3",
        "@koishijs/cache": "^2.1.0",
        "@koishijs/censor": "^1.0.2",
        "@types/he": "^1.2.3",
        "@types/js-yaml": "^4.0.9",
        "@types/marked": "^6.0.0",
        "@types/md5": "^2.3.5",
        "@types/node": "^18.18.9",
        "@types/qrcode": "^1.5.5",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "atsc": "^1.2.2",
        "esbuild": "^0.17.19",
        "esbuild-register": "^3.5.0",
        "eslint": "^8.53.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.0",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "fetch-socks": "^1.2.0",
        "he": "^1.2.0",
        "highlight.js": "^11.9.0",
        "https-proxy-agent": "^7.0.2",
        "js-tiktoken": "^1.0.7",
        "js-yaml": "^4.1.0",
        "koishi": "^4.15.4",
        "koishi-plugin-cache-database": "^2.1.0",
        "koishi-plugin-markdown": "^1.1.1",
        "koishi-plugin-puppeteer": "^3.7.0",
        "langchain": "^0.0.195",
        "marked": "^8.0.1",
        "marked-highlight": "^2.0.6",
        "marked-katex-extension": "^4.0.3",
        "md5": "^2.3.0",
        "prettier": "^3.0.3",
        "qrcode": "^1.5.3",
        "random-useragent": "^0.5.0",
        "socks-proxy-agent": "^8.0.2",
        "typescript": "^5.2.2",
        "undici": "^5.27.2",
        "uuid": "^9.0.1",
        "ws": "^8.14.2",
        "yakumo": "^0.3.13",
        "yakumo-esbuild": "^0.3.26",
        "yakumo-esbuild-yaml": "^0.3.1",
        "yakumo-publish": "^0.3.5",
        "yakumo-publish-sync": "^0.3.3",
        "yakumo-tsc": "^0.3.12",
        "yakumo-upgrade": "^0.3.4",
        "yakumo-version": "^0.3.4",
        "yml-register": "^1.1.0",
        "zod": "^3.22.4",
        "@pinecone-database/pinecone": "^0.1.6",
        "faiss-node": "^0.5.1",
        "pickleparser": "^0.2.1",
        "vectordb": "^0.2.6",
        "zod-to-json-schema": "^3.21.4"
    },
    "repository": "git@github.com:ChatHubLab/chathub.git",
    "author": "dingyi222666 <dingyi222666@foxmail.com>"
}
