{
  "name": "@root/chatluna-koishi",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "process-dynamic-import": "node ./processDynamicImport.js",
    "fast-build": "yakumo build",
    "build": "yarn process-dynamic-import --lint && yarn fast-build core &&yarn fast-build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish --tag latest",
    "pub:next": "yakumo publish --tag next",
    "lint": "yarn eslint packages --cache --ext=ts",
    "lint-fix": "yarn eslint packages --cache --ext=ts --fix"
  },
  "devDependencies": {
    "@initencounter/vits": "^0.0.3",
    "@koishijs/cache": "^2.1.0",
    "@koishijs/censor": "^1.1.0",
    "@koishijs/client": "^5.30.7",
    "@koishijs/plugin-hmr": "^1.2.9",
    "@koishijs/scripts": "^4.6.1",
    "@types/he": "^1.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.1-alpha.3",
    "@typescript-eslint/parser": "^8.29.1-alpha.3",
    "atsc": "^2.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.2",
    "esbuild-register": "npm:@shigma/esbuild-register@^1.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-promise": "^7.2.1",
    "faiss-node": "^0.5.1",
    "he": "^1.2.0",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^7.0.6",
    "js-tiktoken": "npm:@dingyi222666/js-tiktoken@^1.0.19",
    "js-yaml": "^4.1.0",
    "koishi": "^4.18.7",
    "koishi-plugin-cache-database": "^2.1.0",
    "koishi-plugin-markdown": "^1.1.1",
    "koishi-plugin-puppeteer": "^3.9.0",
    "langchain": "^0.3.20",
    "marked": "^15.0.7",
    "marked-highlight": "^2.2.1",
    "marked-katex-extension": "^5.1.4",
    "md5": "^2.3.0",
    "pickleparser": "^0.2.1",
    "prettier": "^3.5.3",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "socks-proxy-agent": "^8.0.5",
    "typescript": "^5.9.0-dev.20250406",
    "undici": "^6.21.2",
    "user-agents": "^2.0.0-alpha.511",
    "uuid": "^9.0.1",
    "vectordb": "0.4.13",
    "ws": "^8.18.1",
    "yakumo": "^1.0.0",
    "yakumo-esbuild": "^1.0.0",
    "yakumo-mocha": "^1.0.0",
    "yakumo-tsc": "^1.0.0",
    "yml-register": "^1.2.5",
    "zod": "^3.25.0-canary.20250211T214501",
    "zod-to-json-schema": "^3.24.5"
  },
  "resolutions": {
    "@langchain/core": "0.3.18",
    "js-tiktoken": "npm:@dingyi222666/js-tiktoken@^1.0.19"
  },
  "overrides": {
    "@langchain/core": "0.3.18",
    "js-tiktoken": "npm:@dingyi222666/js-tiktoken@^1.0.19"
  },
  "pnpm": {
    "overrides": {
      "@langchain/core": "0.3.18",
      "js-tiktoken": "npm:@dingyi222666/js-tiktoken@^1.0.19"
    }
  },
  "repository": "git@github.com:ChatHubLab/chathub.git",
  "author": "dingyi222666 <dingyi222666@foxmail.com>"
}
